<?php

namespace Axium\SDK\Services;
use Axium\SDK\Interfaces\IProcessor;
use ReflectionObject;
use ReflectionProperty;

class Processor implements IProcessor
{
    /**
     * @var object stores an object returned
     * from the GetRecord() function in a Response instance.
     * used primarily to map to the View Model
     */
    protected $LoadedRepositoryModel;

    /**
     * @var object stores the View Model that is
     * returned by GetModel(). used by the UI, the
     * View Model only contains data that is to be
     * seen publicly and formatted for UX
     */
    protected $ViewModel;

    /**
     * @var object[] stores the collection of records
     * returned from GetRecordList()
     */
    protected $Collection;

    /**
     * @var array used to map $LoadedRepositoryModel with
     * $ViewModel if the objects do not correspond one-to-one.
     * it is an associative array with the key being the ViewModel
     * object and the value being the LoadedRepositoryModel object.
     */
    protected $Mapper;

    /**
     * @var array stores the list of errors generated by the
     * service as it executes.
     */
    protected $errorList;

    /**
     * IProcessor constructor.
     */
    public function __construct()
    {
        $this->Collection = [];
        $this->LoadedRepositoryModel = null;
        $this->ViewModel = null;
        $this->Mapper = [];
        $this->errorList = [];
    }

    /**
     * @return object returns a populated ViewModel object
     */
    public function GetModel()
    {
        if(!is_null($this->LoadedRepositoryModel) && !is_null($this->ViewModel))
        {
            $vars = (new ReflectionObject($this->ViewModel))->getProperties(ReflectionProperty::IS_PUBLIC);
            foreach($vars as $var)
            {
                $this->ViewModel->{$var->name} = (property_exists($this->LoadedRepositoryModel,$this->Map($var->name)))
                    ? $this->LoadedRepositoryModel->{$this->Map($var->name)}
                    : null
                ;
            }
        }
        return $this->ViewModel;
    }

    /**
     * @return string the ViewModel object as a JSON encoded string
     */
    public function GetModelAndSerialize()
    {
        return json_encode($this->GetModel(),true);
    }

    /**
     * @return object[] list of populated ViewModels
     */
    public function GetCollection()
    {
        $collection = [];

        foreach($this->Collection as $listItem)
        {
            $this->LoadedRepositoryModel = $listItem;
            $model = $this->GetModel();
            $collection[] = clone $model;
        }
        $this->LoadedRepositoryModel = null;
        return $collection;
    }

    /**
     * @return string list of ViewModels as a JSON encoded string
     */
    public function GetCollectionAndSerialize()
    {
        return json_encode($this->GetCollection(),true);
    }

    /**
     * @param string $name name used to identify and map model
     * to ViewModel parameter
     * @param object $model populated model to be assigned
     * to the named ViewModel parameter
     * @return IProcessor this object instance
     */
    public function AddToViewModel($name, $model)
    {
        if(property_exists($this->ViewModel,"$name"))
            $this->ViewModel->{$name} = $model;
        return $this;
    }

    /**
     * @return string gets the error message from the top of the stack
     */
    public function GetNextError()
    {
        return (!empty($this->errorList)) ? array_pop($this->errorList) : '';
    }

    /**
     * @return int gets the depth of the error stack
     */
    public function ErrorCount()
    {
        return count($this->errorList);
    }

    /**
     * @return string[] returns the errors on the stack
     */
    public function GetAllErrors()
    {
        return $this->errorList;
    }

    /**
     * @param string $key index to search by
     * @param bool $reverse search index and return value
     * or search values and return index
     * @return string
     */
    protected function Map($key,$reverse=false)
    {
        if(empty($this->Mapper))
        {
            return $key;
        }
        if($reverse)
        {
            $arr = array_flip($this->Mapper);
            return (array_key_exists($key,$arr))
                ? $arr[$key] : $key;
        }
        return (array_key_exists($key,$this->Mapper))
            ? $this->Mapper[$key] : $key;
    }

    /**
     * @param string $error Error to be added to the stack
     * @return IProcessor this object instance
     */
    protected function AddError($error)
    {
        array_push($this->errorList,$error);
        return $this;
    }
}